format: yamanifest
version: 1.0
---
work/fms_MOM_SIS_9d7cfcf4_gadi.x:
  fullpath: /scratch/e14/rmh561/mom/bin/fms_MOM_SIS_9d7cfcf4_gadi.x
  hashes:
    binhash: 8f96d9927eb110d9db5f5c24b18a9d7c
    md5: 476bf7e796a46fe6670ac6aba88ad813
