format: yamanifest
version: 1.0
---
work/INPUT/coupler.res:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/coupler.res
  hashes:
    binhash: c07a3b81bfe7a9a763f1e50de10b532d
    md5: 20676b17a8c326d61f89e1c659d804d6
work/INPUT/ice_model.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ice_model.res.nc
  hashes:
    binhash: b6837ff797cdfbdb980407f4d09ff84a
    md5: a342664c64a9fef698f347ddc79b9bff
work/INPUT/ocean_age.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_age.res.nc
  hashes:
    binhash: 5c62bebc8dd1b14629553f2f26589691
    md5: 9d0024e98d4c8731d84d75313c9ba1fe
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_barotropic.res.nc
  hashes:
    binhash: bb9d7f40f4d61f4c694393d57c1dbb2b
    md5: c7e207d093b264e2f94943fbe5470228
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_bih_friction.res.nc
  hashes:
    binhash: 8f2932515ee620cc1fe77fe922f9e411
    md5: 19c3474ee7e037f43e399c9cad73fac0
work/INPUT/ocean_con_temp.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_con_temp.res.nc
  hashes:
    binhash: 593bfb51bb52e76cecc34792a36b612a
    md5: 3dc1a50069e561b22b90bacfc7532557
work/INPUT/ocean_density.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_density.res.nc
  hashes:
    binhash: 371ac81a541fafc7a247ed559abbc493
    md5: 6b3377a5cf15897a34e75f3f8bd804ea
work/INPUT/ocean_frazil.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_frazil.res.nc
  hashes:
    binhash: 79d99c5c51c350dcfa718f0d03821494
    md5: aac62798aa95fb705cabbf16a57c84ef
work/INPUT/ocean_sbc.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_sbc.res.nc
  hashes:
    binhash: 395c5410c0194283648d2a4df85784c5
    md5: ecd237e451ee1615e143931672b80af0
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_temp_salt.res.nc
  hashes:
    binhash: fe6a96589b1f2a563d428b9972ff43ee
    md5: c3a772504740f7121b07e65e4fc9d212
work/INPUT/ocean_thickness.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_thickness.res.nc
  hashes:
    binhash: b8a3f7951f7197646723c54cf6bd03e7
    md5: b4ad840d0ab63e31debee0bc5f956dbb
work/INPUT/ocean_tracer.res:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_tracer.res
  hashes:
    binhash: 6d1aac1f31be7de755ab92a744b168d1
    md5: fd49b3d88e510f3eac3d981dab9c3523
work/INPUT/ocean_velocity.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_velocity.res.nc
  hashes:
    binhash: cfc319f0ff63910ae748ceaa1532848f
    md5: 0b4e8a67c71305b0344e0bd104bc5872
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/e14/rmh561/mom/archive/MOM_HeatDiag_kb3seg/restart100/ocean_velocity_advection.res.nc
  hashes:
    binhash: 958d4cf0f496630580e3cbf656abcfbb
    md5: dd4fe92ad3cd30b208e11798a32056dd
